TANKS MEMORY MAP - BANK 1
--------------------------------

$FFFF

...	<<APPLE II ROM>>

*PAGE $D0xx

...	<<APPLE II I/O MAPPED >>

*PAGE $C0xx

...	<<SYSTEM GLOBAL PAGE (PRODOS)>>

*PAGE $BFxx

...	<<BI GLOBAL PAGE (PRODOS)>>
	
*PAGE $BExx

...	<<PRODOS BASIC INTERPRETER>>


$9600-$9A00	GENERAL PURPOSE BUFFER (PRODOS)

...	<<MAIN RAM>>

*PAGE $60xx

...	<<HI-RES GRAPHICS DISPAY BUFFER PAGE 2 OR DHR GRAPHICS>>

*PAGE $40xx

...	<<HI-RES GRAPHICS DISPAY BUFFER PAGE 1 OR DHR GRAPHICS>>

*PAGE $20xx

...	<<MAIN RAM>>

*PAGE $06xx

...	<<TEXT & LO-RES GRAPHICS DISPAY BUFFER PAGE 2>>

*PAGE $04xx

...	<<TEXT & LO-RES GRAPHICS DISPAY BUFFER PAGE 1>>

*PAGE $02xx

...	<<STACK AREA>>

*PAGE $01xx

...

$00AD		NEXT HGR BUFFER PAGE (even=0, odd=1)
$00AC		NEXT TEXT/LO RES BUFFER PAGE (even=0, odd=1)
$00AA-$00AB	8 BIT DIVISION QUOTIENT (MATH.S)
$00A9		8 BIT DIVISION DIVISOR (MATH.S)
$00A8		RANDOM NUMBER SEED (RAND.S)
$00A6-$00A7	TEXT PRINTING STRING ADDRESS (MAIN.S)
		TILE WIDTH AND HEIGHT (GRAPHIX.S)
$00A5		TEXT PRINTING CHARACTER COUNTER (MAIN.S)
		TILE ADDRESS IN MEMORY (LSB) (GRAPHIX.S)
$00A4		TEXT PRINTING CHARACTER (MAIN.S)
		TILE ADDRSS IN MEMORY (MSB) (GRAPHIX.S)
$00A3		TEXT/GRAPHICS DRAWING COLUMN (MAIN.S, GRAPHIX.S)
$00A2		TEXT/GRAPHICS DRAWING ROW (MAIN.S, GRAPHIX.S)
$00A0-$00A1	TARGET ADDRESS IN VIDEO MEMORY (GRAPHIX.S)

...

$0082-$0083	HGR ROWS TABLE ADDRESS (GRAPHIX.S) *DO NOT MODIFY*
$0080-$0081	HGR LINES TABLE ADDRESS (GRAPHIX.S) *DO NOT MODIFY*

...


$0000-$0055	MONITOR/PRODOS ZERO PAGE USE

*PAGE $00xx

$0000


-----------------------------
APPLE //e MEMORY MAP - BANK 2
-----------------------------

$FFFF

$F142		CLOCK DEVICE
$FF00		/RAM DRIVE DEVICE
$F800		DISKETTE DEVICE

$F100-$F800	KERNEL SCRATCH SPACE (PRODOS)

*PAGE $F0x

...	<<PRODOS KERNEL & MLI>>

*PAGE $D0xx

...	<<APPLE II I/O MAPPED >>

*PAGE $C0xx

...	<<AUXILIARY RAM>>

*PAGE $40xx

...	<<HI-RES GRAPHICS DISPAY BUFFER PAGE 1>>

*PAGE $20xx

...	<<MAIN RAM>>

*PAGE $04xx

...	<<TEXT & LO-RES GRAPHICS DISPAY BUFFER PAGE 1>>

*PAGE $02xx

...	<<BANK 2 STACK AREA>>

*PAGE $01xx

...	<<BANK 2 ZERO PAGE>>

*PAGE $00xx

$0000